{
  "name": "migrations",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "up": "npx sequelize-cli db:migrate",
    "down": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "unseed": "npx sequelize-cli db:seed:undo:all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  }
}
